# JRQTrade

./: .classpath  .project  pom.xml
logs/20161101/: error.log.0  server.log.0
logs/20161228/: server.log.0
logs/20161230/: error.log.0  server.log.0
logs/20170110/: server.log.0
logs/20170111/: server.log.0
logs/20170112/: server.log.0
logs/20170117/: error.log.0  server.log.0
logs/20170118/: error.log.0  server.log.0
logs/20170119/: error.log.0  server.log.0
logs/20170205/: error.log.0  server.log.0
logs/20170206/: server.log.0
logs/20170207/: server.log.0
logs/20170208/: error.log.0  server.log.0
logs/20170209/: error.log.0  server.log.0
logs/20170210/: error.log.0  server.log.0
logs/20170212/: error.log.0  server.log.0
logs/20170214/: server.log.0
logs/20170226/: error.log.0  server.log.0
logs/20170304/: server.log.0
logs/20170305/: server.log.0
logs/20170403/: error.log.0  server.log.0
src/main/java/com/ch/: SpringBootDemoApplication.java
src/main/java/com/ch/annotation/: Log.java  SystemLogAspect.java
src/main/java/com/ch/controller/: LoginController.java  TradeDataController.java  TraderManagerController.java  UserController.java
src/main/java/com/ch/dao/: SystemLogMapper.java  TradeDataMapper.java  TraderManagerMapper.java
src/main/java/com/ch/domain/: SystemLog.java  TradeData.java  User.java
src/main/java/com/ch/jrq/annotation/: Log.java  SystemLogAspect.java
src/main/java/com/ch/jrq/controller/: LoginController.java  OrderInfoController.java  TradeDataController.java  TraderInfoController.java  TraderManagerController.java  UserController.java
src/main/java/com/ch/jrq/dao/: JRQOrderInfoMapper.java  JRQTraderInfoMapper.java  SystemLogMapper.java  TradeDataMapper.java  TraderManagerMapper.java  UserInfoMapper.java
src/main/java/com/ch/jrq/domain/: SystemLog.java  TradeData.java  User.java
src/main/java/com/ch/jrq/service/: JRQOrderInfoService.java  JRQTraderInfoService.java  SystemLogService.java  TradeDataService.java  TraderManagerService.java  UserService.java
src/main/java/com/ch/jrq/service/impl/: JRQOrderInfoServiceImpl.java  JRQTraderInfoServiceImpl.java  SystemLogServiceImpl.java  TradeDataServiceImpl.java  TraderManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ch/jrq/utils/: JsonUtil.java  LoginFilter.java  SpringContextUtil.java  StatusJSON.java
src/main/java/com/ch/service/: SystemLogService.java  TradeDataService.java  TraderManagerService.java  UserService.java
src/main/java/com/ch/service/impl/: SystemLogServiceImpl.java  TradeDataServiceImpl.java  TraderManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ch/sprider/bean/: LinkTypeData.java
src/main/java/com/ch/sprider/core/: ExtractService.java
src/main/java/com/ch/sprider/rule/: Rule.java  RuleException.java
src/main/java/com/ch/sprider/scheduled/: JRQSpriderScheduled.java
src/main/java/com/ch/sprider/util/: TextUtil.java
src/main/java/com/ch/utils/: JsonUtil.java  SpringContextUtil.java  StatusJSON.java
src/main/java/com/ch/wechat/controller/: WetChatController.java
src/main/java/com/ch/wechat/domain/: ReceiveXmlEntity.java
src/main/java/com/ch/wechat/service/: ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/com/ch/wechat/util/: FormatXmlProcess.java
src/main/resources/: application-context.xml  application-prod.properties  application.properties  config.properties  jrq-quartz.xml  log4j.properties  logback.xml  spring-mvc.xml  systemlog.sql  threadPool.xml
src/main/resources/com/ch/dao/: SystemLogMapper.xml  TradeDataMapper.xml  TraderManagerMapper.xml
src/main/resources/com/ch/jrq/dao/: JRQOrderInfoMapper.xml  JRQTraderInfoMapper.xml  SystemLogMapper.xml  TradeDataMapper.xml  TraderManagerMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/include/: menu.jsp  nav.jsp  page.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/order/: order.jsp  orderContent.jsp
src/main/webapp/WEB-INF/pages/trade/: tradeContent.jsp  tradedata.jsp
src/main/webapp/WEB-INF/pages/trader/: trader.jsp
src/main/webapp/WEB-INF/pages/traderManager/: traderContent.jsp  traderdata.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/javascripts/: jquery.dataTables.min.js  main.js
src/test/java/com/example/: DemoApplicationTests.java  SpriderTest.java  SpringAOPTest.java  SysTest.java  Test.java
