spring.main.show-banner=false

logging.level.com=INFO

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.session-timeout=3600
server.port=8080

#\u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
spring.mvc.view.prefix=/WEB-INF/pages/
#\u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp

spring.freemarker.checkTemplateLocation=false

# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.8.31:3306/jrq_db
jdbc.username=root
jdbc.password=zst2017
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT SYSDATE() FROM DUAL

# File Upload Config Properties.
env.defaultEncoding=UTF-8
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.111:2181?backup=192.168.1.112:2181,192.168.1.113:2181
#dubbox.application=bhz-sys
#dubbox.port=20881

