spring.main.show-banner=false

logging.level.com=INFO

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.session-timeout=3600
server.port=8080

#\u914d\u7f6ejsp\u6587\u4ef6\u7684\u4f4d\u7f6e\uff0c\u9ed8\u8ba4\u4f4d\u7f6e\u4e3a\uff1asrc/main/webapp
spring.mvc.view.prefix=/WEB-INF/pages/
#\u914d\u7f6ejsp\u6587\u4ef6\u7684\u540e\u7f00
spring.mvc.view.suffix=.jsp


spring.freemarker.checkTemplateLocation=false